#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ Birathan\ Somasundaram\ \r\n\ @version\ 15/01/2016\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shootNormal()
comment4.params=
comment4.target=void\ unEnclose()
comment5.params=
comment5.target=void\ win()
comment6.params=
comment6.target=void\ clear()
comment7.params=
comment7.target=void\ powerUpSpawn()
comment8.params=
comment8.target=void\ setupSurround()
comment9.params=
comment9.target=void\ setup()
numComments=10
