#Greenfoot project file
class.Bullet.image=steel-ball.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Line.superclass=greenfoot.Actor
class.MachineGun.superclass=Bullet
class.Map.image=corkboard.jpg
class.Map.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.World
class.Missile.image=rocket.png
class.Missile.superclass=Bullet
class.Normal.superclass=Bullet
class.Power.image=gold-ball.png
class.Power.superclass=Bullet
class.PowerUp.superclass=greenfoot.Actor
class.Tank.superclass=greenfoot.Actor
class.pLaser.image=pLaser.png
class.pLaser.superclass=PowerUp
class.pMachineGun.image=pMachineGun.png
class.pMachineGun.superclass=PowerUp
class.pMissile.image=pMissile.png
class.pMissile.superclass=PowerUp
class.pRay.superclass=PowerUp
class.powerBullet.image=gold-ball.png
class.powerBullet.superclass=greenfoot.Actor
class.scorePanel.image=score.png
class.scorePanel.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=scorePanel
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=powerBullet
dependency12.type=UsesDependency
dependency13.from=Line
dependency13.to=powerBullet
dependency13.type=UsesDependency
dependency14.from=Tank
dependency14.to=Normal
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=pMissile
dependency15.type=UsesDependency
dependency16.from=Tank
dependency16.to=Missile
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=PowerUp
dependency17.type=UsesDependency
dependency18.from=Tank
dependency18.to=pMissile
dependency18.type=UsesDependency
dependency19.from=Tank
dependency19.to=PowerUp
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Tank
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Normal
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=pLaser
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=pRay
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=pMachineGun
dependency23.type=UsesDependency
dependency24.from=Tank
dependency24.to=pMachineGun
dependency24.type=UsesDependency
dependency25.from=Tank
dependency25.to=pRay
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=Tank
dependency28.to=MachineGun
dependency28.type=UsesDependency
dependency29.from=Instructions
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Tank
dependency3.type=UsesDependency
dependency30.from=Instructions
dependency30.to=Map
dependency30.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Tank
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Tank
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Tank
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=978
editor.swing.0.y=149
mainWindow.height=1030
mainWindow.width=980
mainWindow.x=950
mainWindow.y=0
package.numDependencies=28
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=pLaser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=464
target10.editor.y=149
target10.height=50
target10.name=Missile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=1024
target11.editor.width=1215
target11.editor.x=-9
target11.editor.y=15
target11.height=50
target11.name=powerBullet
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.editor.height=908
target12.editor.width=812
target12.editor.x=159
target12.editor.y=38
target12.height=50
target12.name=MachineGun
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=144
target13.editor.y=209
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=949
target14.editor.width=996
target14.editor.x=40
target14.editor.y=9
target14.height=50
target14.name=PowerUp
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=130
target16.editor.height=916
target16.editor.width=733
target16.editor.x=1069
target16.editor.y=46
target16.height=50
target16.name=Map
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=820
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Power
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.editor.height=1000
target18.editor.width=1292
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=scorePanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=21
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Label
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Normal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=190
target5.editor.height=951
target5.editor.width=911
target5.editor.x=-11
target5.editor.y=39
target5.height=50
target5.name=pMissile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=1000
target6.editor.width=1292
target6.editor.x=624
target6.editor.y=40
target6.height=50
target6.name=Tank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=486
target7.editor.x=1315
target7.editor.y=159
target7.height=50
target7.name=pRay
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=646
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Line
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=60
target9.editor.y=21
target9.height=50
target9.name=pMachineGun
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=Menu
