#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tank\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ f\ b\ l\ r\ s
comment1.target=Tank(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ checkHit()
comment11.params=
comment11.target=void\ LineCollision()
comment12.params=
comment12.target=void\ death()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ powerFade()
comment4.params=bullet
comment4.target=void\ remove(Bullet)
comment5.params=
comment5.target=void\ tankControl()
comment6.params=
comment6.target=void\ shootPower()
comment7.params=
comment7.target=void\ shooting()
comment8.params=ammoN\ ammoT
comment8.target=void\ ammunition(int,\ java.lang.String)
comment9.params=
comment9.target=void\ powerUps()
numComments=13
